<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

</head>

<body>
    <header class="header">
        <a href="#" class="logo">CV</a>
        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">Skill</a>
            <a href="#skills" style="--i:4">CV</a>
            <a href="#contact" style="--i:5">Contact</a>

        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <div class="content-left">
                <h3>Selamlar ben</h3>
                <h1>Melih Basayigit</h1>
                <h3>Ben bir <span class="text"></span></h3>
                <p>
                    ... yildir yazilimla ugrasiyorum.
                </p>
                <div class="home-sci">
                    <a href="https://tr.linkedin.com/in/melihbasayigit" target="_blank" style="--i:7"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/melihbasayigit" target="_blank" style="--i:8"><i class='bx bxl-github'></i></a>
                    <a href="mailto:melihbasayigit@gmail.com" target="_blank" style="--i:9" ><i class='bx bxl-gmail'></i></a>
                    <a href="#" style="--i:10"><i class='bx bxs-file-pdf'></i></a>



                </div>
                
                <a href="#about" class="btn-box"> More About Me</a>
            </div>
            <!-- <div class="content-right">
                <div class="profile-container">
                    <img src="img/cat.jpg" class="profile-picture">
                </div>
            </div> -->



        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/cat.jpg" class="img-cat">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Java Developer!</h4>
            <p>
                Lorem ipsum dolor sit amet consecte tur adipisicing elit. Quisquam, quos.

            </p>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>project</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bxl-spring-boot' style='color:#861fce' ></i>
                        <h2>BACKEND</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.

                        </p>
                        <a href="#" class="read">Lern more</a>
                    </div>
                    <div>
                        <i class='bx bxl-java' style='color:#861fce'></i>
                        <h2>JAVA</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
                        </p>
                        <a href="#" class="read">Lern more</a>
                    </div>
                    <div>
                        <i class='bx bxl-apple' style='color:#861fce'></i>
                        <h2>SWIFT</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
                        </p>
                        <a href="#" class="read">Lern more</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <h1 class="sub-title">My <span>Skills</span></h1>
    <section>
        <div class="container1" id="skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="technical-bars">
                <div class="bar">
                    <i class='bx bxl-html5' style='color:#ce6e1f'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <i class='bx bxl-css3' style='color:#1f4ece'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <i class='bx bxl-javascript' style='color:#dceb3d'></i>
                    <div class="info">
                        <span>JS</span>
                    </div>
                    <div class="progress-line js">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <i class='bx bxl-java' style='color:#f12828'></i>
                    <div class="info">
                        <span>JAVA</span>
                    </div>
                    <div class="progress-line java">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <i class='bx bxl-python' style='color:#1f88ce'></i>
                    <div class="info">
                        <span>PYTHON</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">%65</div>
                    <div class="text">Creavity</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">%80</div>
                    <div class="text">communacation</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">%95</div>
                    <div class="text">problem solving</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">%88</div>
                    <div class="text">teamwork</div>
                </div>



            </div>

        </div>


    </section>

    <section>
        <div class="cv" id="project">
            <div class="main-text" id="project">
                <h2>Lastest <span>Project</span></h2>

                <div class="cv-content">
                    <div class="row">
                        <img src="img/WhatsApp Image 2020-09-27 at 21.20.58.jpeg">
                        <div class="layer">
                            <h5>JAVA</h5>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: #3194eb;"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="img/indir (1).png" >
                        <div class="layer">
                            <h5>JAVA</h5>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: rgb(81, 158, 226);"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="img/blood.png" >
                        <div class="layer">
                            <h5>JAVA</h5>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: rgb(19, 43, 65);"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Lets go</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
            </p>
            <div class="contact-list">
                <li><i class='bx bx-mail-send'></i>contact@gmail.com</li>
                <li><i class='bx bx-phone-call'></i>01234567</li>
            </div>
            <div class="contact-icons">
                <a href=""><i class='bx bxl-facebook-circle'></i></a>
                <a href=""><i class='bx bxl-twitter'></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href=""><i class='bx bxl-linkedin-square'></i></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>
                <input type="" placeholder="Enter Your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Messages" required></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section>
    <div class="last-text">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.
        </p>
    </div>
    <a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>



    <script src="index.js"></script>
</body>

</html>